FROM debian:bookworm-slim

ARG COMMIT_HASH=unknown
LABEL org.opencontainers.image.revision="${COMMIT_HASH}"
LABEL org.opencontainers.image.description="Raspberry Pi firmware base image"

# Add Raspberry Pi apt repository (for vcgencmd, pinctrl, etc.)
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates gnupg curl \
    && curl -fsSL https://archive.raspberrypi.com/debian/raspberrypi.gpg.key \
        | gpg --dearmor -o /usr/share/keyrings/raspberrypi-archive-keyring.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/raspberrypi-archive-keyring.gpg] http://archive.raspberrypi.com/debian/ bookworm main" \
        > /etc/apt/sources.list.d/raspi.list \
    && apt-get update

# System utilities + Pi-specific tools
RUN apt-get install -y --no-install-recommends \
        udev \
        usbutils \
        i2c-tools \
        kmod \
        libraspberrypi-bin \
    && rm -rf /var/lib/apt/lists/*

# pinctrl — not in any apt package for bookworm, build from raspberrypi/utils
RUN apt-get update && apt-get install -y --no-install-recommends \
        cmake gcc g++ make git \
    && git clone --depth 1 https://github.com/raspberrypi/utils.git /tmp/rpi-utils \
    && cmake -S /tmp/rpi-utils/pinctrl -B /tmp/rpi-utils/pinctrl/build \
    && make -C /tmp/rpi-utils/pinctrl/build -j$(nproc) \
    && cp /tmp/rpi-utils/pinctrl/build/pinctrl /usr/local/bin/ \
    && rm -rf /tmp/rpi-utils \
    && apt-get purge -y cmake gcc g++ make git \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

# Self-test script
COPY self-test.sh /usr/local/bin/self-test
RUN chmod +x /usr/local/bin/self-test
