FROM debian:trixie-slim

ARG COMMIT_HASH=unknown
LABEL org.opencontainers.image.revision="${COMMIT_HASH}"
LABEL org.opencontainers.image.description="Raspberry Pi firmware base image (trixie)"

# Add Raspberry Pi apt repository (for vcgencmd, pinctrl, etc.)
# HACK: Using [trusted=yes] because RPi repo signing key uses SHA1,
# which trixie's sqv rejects since 2026-02-01. Remove once RPi re-signs with SHA256+.
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates gnupg curl \
    && echo "deb [trusted=yes] http://archive.raspberrypi.com/debian/ trixie main" \
        > /etc/apt/sources.list.d/raspi.list \
    && apt-get update

# System utilities + Pi-specific tools
RUN apt-get install -y --no-install-recommends \
        udev \
        usbutils \
        i2c-tools \
        kmod \
        raspi-utils-core \
    && rm -rf /var/lib/apt/lists/*

# Self-test script
COPY self-test.sh /usr/local/bin/self-test
RUN chmod +x /usr/local/bin/self-test
